<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/ninja"
        tools:srcCompat="@drawable/ninja" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Universitas Teknologi Yogyakarta" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_design"
        android:ems="20"
        android:hint="E-mail"
        android:inputType="textEmailAddress"

        android:textColor="#000000"
        android:textColorHint="#9C9C9C" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_design"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#A3A0A0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_tombol"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttom"
            android:gravity="center"
            android:paddingLeft="40dp"


            android:text="LOGIN"
            android:textColor="#293858" />


        <Button
            android:id="@+id/register_btn"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/buttom"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="REGISTER"
            android:textColor="#293858" />

    </LinearLayout>

</LinearLayout>